++Solution 'MyFinalDemo' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MyFinalDemo.sln
++MyFinalDemo
i:{00000000-0000-0000-0000-000000000000}:MyFinalDemo
++Connected Services 
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:>221
++Dependencies
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:>220
++Properties
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\properties\
++wwwroot
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\
++Areas
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\areas\
++Controllers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\controllers\
++Data
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\data\
++Models
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\models\
++Views
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\
++appsettings.json
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\appsettings.json
++Program.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:>229
++Analyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:analyzers
++Frameworks
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:frameworks
++Packages
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:packages
++launchSettings.json
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\properties\launchsettings.json
++serviceDependencies.json
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\properties\servicedependencies.json
++css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\css\
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\
++js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\js\
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\
++lib
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\
++favicon.ico
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\favicon.ico
++Identity
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\areas\identity\
++HomeController.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\controllers\homecontroller.cs
++Migrations
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\data\migrations\
++ApplicationDbContext.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\data\applicationdbcontext.cs
++ErrorViewModel.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\models\errorviewmodel.cs
++Home
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\home\
++Shared
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\shared\
++_ViewImports.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\_viewstart.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\areas\identity\pages\_viewstart.cshtml
++appsettings.Development.json
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.0)
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:>253
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:>254
++Microsoft.AspNetCore.Identity.UI (6.0.0)
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:>256
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:>252
++Microsoft.EntityFrameworkCore.Tools (6.0.0)
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:>255
++serviceDependencies.local.json
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\properties\servicedependencies.local.json
++site.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\css\site.css
++site.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\js\site.js
++bootstrap
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\
++jquery
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery\
++jquery-validation
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation-unobtrusive\
++Pages
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\areas\identity\pages\
++00000000000000_CreateIdentitySchema.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\data\migrations\applicationdbcontextmodelsnapshot.cs
++Index.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\home\index.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\memos\index.cshtml
++Privacy.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\home\privacy.cshtml
++_Layout.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\shared\error.cshtml
++dist
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery\dist\
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery\license.txt
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\data\migrations\00000000000000_createidentityschema.designer.cs
++_Layout.cshtml.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\shared\_layout.cshtml.css
++jquery.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++MyFinalDemo.sln
++serviceDependencies.local.json.user
++bin
++Debug
++net6.0
++ref
++obj
++MyFinalDemo.csproj.nuget.dgspec.json
++MyFinalDemo.csproj.nuget.g.props
++MyFinalDemo.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++staticwebassets
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++MyFinalDemo.AssemblyInfo.cs
++MyFinalDemo.AssemblyInfoInputs.cache
++MyFinalDemo.assets.cache
++MyFinalDemo.csproj.AssemblyReference.cache
++MyFinalDemo.GeneratedMSBuildEditorConfig.editorconfig
++MyFinalDemo.GlobalUsings.g.cs
++MyFinalDemo.RazorAssemblyInfo.cache
++MyFinalDemo.RazorAssemblyInfo.cs
++Imports
++Sdk.props
++Sdk.targets
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++Microsoft.EntityFrameworkCore.Design.props
++Microsoft.AspNetCore.Identity.UI.props
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Microsoft.AspNetCore.Identity.UI.targets
++Microsoft.Docker.targets
++Microsoft.Web.IISSupport.targets
++Microsoft.AspNetCore.StaticWebAssets.targets
++Microsoft.AspNetCore.StaticWebAssets.V5.targets
++Joke.cs
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.0)
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:>780
++Microsoft.CodeAnalysis.Analyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++MessagePackAnalyzer
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++JokesController.cs
++Jokes
++Create.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\memos\create.cshtml
++Delete.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\memos\delete.cshtml
++Details.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\memos\details.cshtml
++Edit.cshtml
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\memos\edit.cshtml
++Memos.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\models\memos.cs
++Memos
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\views\memos\
++MemosController.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\controllers\memoscontroller.cs
++20211109130458_initialsetup.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\data\migrations\20211109130458_initialsetup.cs
++20211109130458_initialsetup.Designer.cs
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\data\migrations\20211109130458_initialsetup.designer.cs
++TextFile1.txt
++notes-on-ORM.txt
i:{eca6d8f4-03f8-43d0-a381-18b91c274983}:c:\users\kin\documents\projects\codebootcamp2021\dotnet\myfinaldemo\data\migrations\notes-on-orm.txt
